MONGO_DB_USERNAME = "335final"
MONGO_DB_PASSWORD = "1234"

MONGO_DB_NAME = "335FinalProject"
MONGO_COLLECTION1 = "UserID"
MONGO_COLLECTION2 = "Posts"
MONGO_COLLECTION3 = "Visits"

SECRET = 'ASDfi3JAflj33af7FJjglk3893kjdhf'
BASEURL ='https://three35finalatmychannel.onrender.com'
CLIENTID = 'suFakbJ1HoUwdkqNZ3T9PgcAP9MZydXf'
ISSUER = 'https://dev-geo7k4xzv44yzcmp.us.auth0.com'